{{ block "player" . }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
        <script src="js/frameSwap.js"></script>
        <style>
            #view {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .seg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: opacity 0.03s;
            }
            .seg.hidden {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 0.03s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div id="view">
            {{ template "segment" .VideoData }}
        </div>
        {{ template "buffer" . }}
    </body>
</html>
{{ end }}

{{ block "buffer" . }}
<div hidden id="buffer">
</div>
{{ template "segSwapper" .VideoData }}
{{ template "buffer-init" .BufferData }}
{{ end }}

{{ block "buffer-init" . }}
<div hidden
    hx-get="/video/{{ .Id }}/buffer-init"
    hx-swap="outerHTML"
    hx-trigger="load"
    />
{{ end }}

{{ block "buffer-fetch" . }}
<div hidden
    hx-get="/video/{{ .Id }}/buffer/{{ .EndBuffer }}"
    hx-swap="outerHTML"
    hx-trigger="load delay:2s"
    />
{{ end }}

{{ block "segment" . }}
<video autoplay muted class="seg" src="segments/{{ .Id }}/{{ .Time }}.mp4" />
{{ end }}

{{ block "bufferSeg" . }}
<video autoplay muted class="buffer-seg seg" src="segments/{{ .Id }}/{{ .EndBuffer }}.mp4" />
{{ end }}

{{ block "bufferSeg-oob" . }}
<div id="buffer" hx-swap-oob="beforeend">
    {{ template "bufferSeg" . }}
</div>
{{ end }}

{{ block "bufferSeg-first" . }}
<video autoplay muted id="next-buffer-seg" class="buffer-seg seg" src="segments/{{ .Id }}/{{ .EndBuffer }}.mp4" />
{{ end }}

{{ block "bufferSeg-first-oob" . }}
<div id="buffer" hx-swap-oob="beforeend">
    {{ template "bufferSeg-first" . }}
</div>
{{ end }}

{{ block "segSwapper" . }}
<script>
//    setTimeout(updateSeg, 10);
</script>
{{ end }}
